# FootstepsGeo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malykhinv/footstepsgeo/: User.java
app/src/main/java/com/malykhinv/footstepsgeo/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/malykhinv/footstepsgeo/di/modules/: AppModule.java  FirebaseModule.java
app/src/main/java/com/malykhinv/footstepsgeo/mvp/: MainCallback.java
app/src/main/java/com/malykhinv/footstepsgeo/mvp/model/: GreetingModel.java  MainModel.java
app/src/main/java/com/malykhinv/footstepsgeo/mvp/model/fragments/: AccountScreenModel.java  GlobeScreenModel.java  UserlistScreenModel.java
app/src/main/java/com/malykhinv/footstepsgeo/mvp/presenter/: GreetingPresenter.java  MainPresenter.java
app/src/main/java/com/malykhinv/footstepsgeo/mvp/presenter/fragments/: AccountScreenPresenter.java  FriendsScreenPresenter.java  GlobeScreenPresenter.java  UserlistScreenPresenter.java
app/src/main/java/com/malykhinv/footstepsgeo/mvp/view/: GreetingActivity.java  MainActivity.java
app/src/main/java/com/malykhinv/footstepsgeo/mvp/view/adapters/: UserlistAdapter.java  (+2 more)
app/src/main/res/anim/: animation_fade_in_fast.xml  animation_fade_out_fast.xml  animation_floating_slow.xml
app/src/main/res/color/: item_bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_border_background.xml  button_blue_selector.xml  button_border_selector.xml  button_green_selector.xml  button_orange_selector.xml  button_secondary_selector.xml  lower_panel_background.xml  personal_code_background.xml  semirounded_background.xml  single_image_button_selector.xml  tiny_rounded_grey_background.xml  tiny_rounded_yellow_background.xml  user_info_background.xml  userpic_background.xml  white_circle_background.xml
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  dialog_add_friend.xml  fragment_account_screen.xml  fragment_friends_screen.xml  fragment_friends_scroll_horizontal.xml  fragment_globe_screen.xml  fragment_user_details.xml  fragment_userlist_screen.xml  group_details_panel.xml  group_friend_info_item_horizontal.xml  group_friend_info_item_vertical.xml  group_list_item.xml  group_slide_panel.xml
app/src/main/res/menu/: menu_account_options.xml  menu_add_friend.xml  menu_bottom_navigation.xml  menu_friend_options.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
