<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemUpdateFriendInfo"
        android:title="@string/update"
        android:tag="@string/update" />
    <item
        android:id="@+id/menuItemGetRoute"
        android:title="@string/get_route" />
    <item
        android:id="@+id/menuItemRemoveFriend"
        android:title="@string/remove" />
</menu>