<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemUserlist"
        android:tag="@string/friends"
        android:icon="@drawable/image_userlist"
        android:title="@string/friends" />

    <item
        android:id="@+id/menuItemGlobe"
        android:tag="@string/globe"
        android:icon="@drawable/image_globe"
        android:title="@string/globe" />

    <item
        android:id="@+id/menuItemAccount"
        android:tag="@string/account"
        android:icon="@drawable/image_account"
        android:title="@string/account" />
</menu>