<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/get_route"
        android:title="@string/get_route"
        android:tag="@string/get_route" />
    <item
        android:id="@+id/remove"
        android:title="@string/remove"
        android:tag="@string/remove"/>
</menu>