<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.fragments.FriendsScrollHorizontalFragment">

    <TextView
        android:id="@+id/textFriendScrollTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:fontFamily="@font/podkova"
        android:text="@string/friends"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageUserpic"
        app:layout_constraintTop_toTopOf="@+id/imageUserpic" />

    <TextView
        android:id="@+id/textNoFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical_big"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:fontFamily="@font/podkova"
        android:text="@string/there_are_no_friends"
        android:textAlignment="textStart"
        android:textColor="@color/grey_2b"
        android:textSize="@dimen/text_size_regular"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/layoutPersonalCode"
        app:layout_constraintStart_toStartOf="@+id/textCodeDescription"
        app:layout_constraintTop_toBottomOf="@+id/layoutPersonalCode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_big"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>