<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_vertical_large"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_insetEdge="bottom">

    <View
        android:id="@+id/mover"
        android:layout_width="@dimen/width_mover"
        android:layout_height="@dimen/height_mover"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginBottom="@dimen/margin_vertical_small"
        android:alpha="0.2"
        android:background="@drawable/mover_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lower_panel_background">

        <ImageView
            android:id="@+id/imageUserpic"
            android:layout_width="@dimen/width_userpic"
            android:layout_height="@dimen/height_userpic"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_vertical"
            android:background="@drawable/userpic_background"
            android:padding="@dimen/padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_user_fortuneteller"
            app:tint="@color/blue_a700" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            android:fontFamily="@font/podkova"
            android:text="Саймон Котик"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_regular"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageUserpic"
            app:layout_constraintTop_toTopOf="@+id/imageUserpic" />

        <LinearLayout
            android:id="@+id/layoutDistance"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_label"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            android:background="@drawable/user_info_background"
            android:paddingStart="@dimen/padding_horizontal_small"
            android:paddingEnd="@dimen/padding_horizontal_small"
            app:layout_constraintBottom_toBottomOf="@+id/imageUserpic"
            app:layout_constraintStart_toEndOf="@+id/imageUserpic">

            <ImageView
                android:id="@+id/imageUserInfoDistance"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center"
                android:background="@drawable/image_distance"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/textUserInfoDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_horizontal_xxsmall"
                android:fontFamily="@font/podkova"
                android:text="0.8 км"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBattery"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_label"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            android:background="@drawable/user_info_background"
            android:paddingStart="@dimen/padding_horizontal_small"
            android:paddingEnd="@dimen/padding_horizontal_small"
            app:layout_constraintBottom_toBottomOf="@+id/imageUserpic"
            app:layout_constraintStart_toEndOf="@+id/layoutDistance">

            <ImageView
                android:id="@+id/imageUserInfoBattery"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center"
                android:background="@drawable/image_battery"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/textUserInfoBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_horizontal_xxsmall"
                android:fontFamily="@font/podkova"
                android:text="41%"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_label"
            android:layout_marginStart="16dp"
            android:background="@drawable/user_info_background"
            android:paddingStart="@dimen/padding_horizontal_small"
            android:paddingEnd="@dimen/padding_horizontal_small"
            app:layout_constraintBottom_toBottomOf="@+id/imageUserpic"
            app:layout_constraintStart_toEndOf="@+id/layoutBattery">

            <ImageView
                android:id="@+id/imageUserInfoTime"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center"
                android:background="@drawable/image_time"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/textUserInfoTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_horizontal_xxsmall"
                android:fontFamily="@font/podkova"
                android:text="Сейчас"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_horizontal"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUserpic">

            <Button
                android:id="@+id/buttonGetRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizontal_xsmall"
                android:layout_weight="1"
                android:background="@drawable/button_green_selector"
                android:fontFamily="@font/poppins"
                android:text="@string/get_route"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGreeting" />

            <Button
                android:id="@+id/buttonCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_xsmall"
                android:layout_weight="1"
                android:background="@drawable/button_green_selector"
                android:fontFamily="@font/poppins"
                android:text="@string/call"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGreeting" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>